<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="second-header">
            Rules
        </div>  
        <div class="hrclass">

        </div>
        <div class="question">
            1.No Googling! 
        </div>
        <div class="question">
            2.No co-op missions. Solve on your own!
        </div>
        <div class="question">
            3.No repeat attempts. If you try to attempt multiple times you will be banned
        </div>
        <a href="index.html"><div class="btn-secondary">
            Go Home
        </div></a>
        
    </div>
    
</body>
</html>